# redis

RedisDemo/: pom.xml  readme.txt
RedisDemo/src/main/java/: RedisTest.java
RedisDemo/src/main/java/com/szxs/spring/: Test.java  UserService.java  UserServiceImpl.java
RedisDemo/src/main/resources/: applicationContext.xml
